<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channels</title>
    <style>
        /* Add CSS styles to create a little box */
        .channel-list {
            max-width: 450px; /* Limit the width */
            border: 1px solid #ccc; /* Add a border */
            padding: 10px; /* Add padding */
            margin: 0 20px; /* Center the box */
        }

        /* Add CSS styles for the list items */
        .channel {
            list-style-type: none; /* Remove bullets/numbers from list items */
            cursor: pointer; /* Change cursor to pointer on hover */
            padding: 5px; /* Add some spacing between items */
            /* border-bottom: 1px solid #ccc; /* add dividing line between rows */
        }

        /* Add CSS styles for the selected item */
        .selected {
            background-color: yellow;
        }

        .progress-bar {
            position: relative;
            margin-top: 20px;
            width: 100%;
            height: 5px;
            background-color: #007bff;
            display: none;
        }

        .spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            margin: 2px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Select a channel</h1>
    <div class="channel-list">
        <ul>
            {% for channel in channels %}
            <li id="{{ channel.channel_id }}" class="channel">{{ channel.channel_name }}</li>
            {% endfor %}
        </ul>
    </div>

    <a href="/">Home</a>
    <div id="loading-bar" class="progress-bar">
        <div class="spinner"></div>
    </div>
    <div id="loading-text" style="display: none;">Retrieving data...</div>
    <!-- Section for displaying channel data -->
    <div id="channel-data">
        <!-- Placeholder for channel data (initially empty) -->
    </div>
    <script>
        // Add JavaScript to handle the selection of channels
        const channelItems = document.querySelectorAll('.channel');
        const progressBar = document.getElementById('loading-bar');
        const loadingText = document.getElementById('loading-text');
        
        channelItems.forEach(item => {
            item.addEventListener('click', () => {

                progressBar.style.display = 'block';
                loadingText.style.display = 'block';
                // Remove the 'selected' class from all items
                channelItems.forEach(otherItem => {
                    otherItem.classList.remove('selected');
                });
        
                // Add the 'selected' class to the clicked item
                item.classList.add('selected');
        
                // Get the channel_id from the clicked item's id attribute
                const channel_id = item.id;
                //console.log(channel_id);
        
                // Make an AJAX request to get the channel data
                fetch(`/get_channel_data/${channel_id}`)
                .then(response => response.text())
                .then(data => {
                    progressBar.style.display = 'none';
                    loadingText.style.display = 'none';
                    // Display the fetched data in the 'channel-data' section
                    document.getElementById('channel-data').innerHTML = data;
                });
            });
        });
    </script>
</body>
</html>
